// Hubert Jastrzębski | Satori I4 (Przykładowa maszyna cyfrowa - Licznik) | 2024-11-09
// https://satori.tcs.uj.edu.pl/contest/9410000/problems/9422599

30
0: LOAD . 0
1: STORE . 48        // [48]: cnt = 0
2: SUB . 1
3: STORE . 49        // [49]: ostatnia = -1
4: LOAD @ 51
5: SUB . 1
6: STORE . 51        // [51] = d^k - 1 = 00...0111..1 (k jedynek)
7: LOAD . 52
8: STORE . 46        // [46]: i: adres A[i] (na poczatku 52)
9: ADD @ 50          // [50]: n
10: STORE . 47        // [47]: i + n: ostatni element A
11: 0
12: LOAD * 46
13: AND @ 51
14: JZERO . 16       // jezeli d^k | A[i], to:
15: JUMP . 21        // (w przeciwnym wypadku pomin)
16: LOAD @ 48
17: ADD . 1
18: STORE . 48       // cnt = cnt + 1
19: LOAD @ 46
20: STORE . 49       // [49]: ostatnie A[i], takie ze d^k | A[i]
21: 0
22: LOAD @ 46
23: ADD . 1
24: STORE . 46
25: SUB @ 47
26: JNEG . 11        // jezeli i < n: dalej
27: JNEG . 11        // jezeli i == n: dalej
28: 0                // jezeli i > n: koniec
29: STOP . 0
