Zadanie 7.1.
a) 
Region	PoliczOfIdent
RegA	211
RegB	224
RegC	229
RegD	240

b)
Region	PoliczOfIdentyfikator
RegA	49
RegB	48
RegC	45
RegD	50


Zadanie 7.2. rzeźbiarstwo


Zadanie 7.3.
a)
Ident	Imię		Nazwisko	
1689	Poppea		Wnbacka		
1826	Tarcyzjusz	Mubacki

b)
Ident	Imię		Nazwisko
1006	Horacjusz	Tubacki		
1913	Wirydiana	Libacka	


Zadanie 7.4.
113
1003 Remigiusz Nbbacki
1886 Sylwiusz Gobacki

Zadanie 7.5.
198
1002 Maksymilian Htbacki
1901 Modesta Sjbacka

Zadanie 7.6.
1388 Dominika Rbbacka
1465 Aurelian Bubacki

Zadanie 7.7.
1036 Dominik Rubacki hafciarstwo
1124 Druzjan Ofbacki tkactwo