zad 1. zad1.cpp


zad 2.1.
 k * k
 k
 a / k
 S + k


zad 2.2.
bool check(int a, int b) {
  return ((suma(a) == b) && (suma(b) == a));
}

Specyfikacja:
Dane:
Funkcja check(a, b) - funkcja sprawdzająca, czy a i b są liczbami zaprzyjaźnionymi
Funkcja suma(a) - funkcja obliczająca sumę dzielników właściwych liczby całkowitej, dodatniej, przekazywanej jako parametr a
Wynik:
Prawda/Fałsz - w zależności od tego, czy są zaprzyjaźnione


zad 3.1.
string mySort(string S) {
	vector<int> V(CHAR_MAX);
	for (int i = 0; i < S.size(); i++)
		V[S[i]]++;
	
	string R;
	for (int i = 0; i < CHAR_MAX; i++) 
		for (int j = 0; j < V[i]; j++)
			R.push_back(i);
	return R;
}

bool check(string A, string B) {
	A = mySort(A);
	B = mySort(B);
	return A == B;
}

Specyfikacja:
Dane:
Funkcja mySort(S) - funkcja sortująca string S
R - wynik funkcji mySort()
Funkcja check(A, B) - funkcja sprawdzająca, czy string A i B są anagramami
Wynik:
Prawda/Fałsz - w zależności od tego, czy są anagramami


zad 3.2 i 3.3 zad3.cpp


zad 4. zadanie4.xlsx


zad 5. zadanie5.accdb


zad 5.4.
SELECT Kupujący.IMIE, Kupujący.NAZWISKO
FROM Kupujący
WHERE (((Kupujący.MIASTO)="Bydgoszcz"))
GROUP BY Kupujący.IMIE, Kupujący.NAZWISKO
ORDER BY Kupujący.NAZWISKO;


zad 5.5.
SELECT Kupujący.IMIE, Kupujący.NAZWISKO
FROM Marka INNER JOIN (Kupujący INNER JOIN Rejestr ON Kupujący.ID_POJAZDU = Rejestr.ID_POJAZDU) ON Marka.ID_MARKI = Rejestr.ID_MARKI
WHERE (((Marka.NAZWA)="Nissan"))
GROUP BY Kupujący.IMIE, Kupujący.NAZWISKO
HAVING (((Count(Marka.NAZWA))>1));



zad 6. PFF


zad 7. To zadanie nie ma żadnego sensu. Nawet zakładając, że chodzi im o 3 różne liczby (z czego tylko jedna to jest działanie), to nie ma nic napisanego o tym w jakim systemie są te liczby (16tkowy? ale może też o bazie 100 albo 2137? albo każda inny? nie mam pojęcia)


zad 8. 2

