Sprawdziłem wszystkie odpowiedzi, zrobiłem w niecałe 3 godziny ze strasznie głupim błędem (już poprawionym) w zadaniach 6.3 i 6.4

zad 1.1 ok
14
12 18
09 __ 15 20
__ __ __ __ __ 17 __ __  

zad 1.2 ok
1:  1 1
3:  2 3
4:  3 4
7:  3 7
16: 5 16
31: 5 31
32: 6 32
[2^k - 1]: [k] [2^k - 1]

zad 1.3 ok
a) 9 2 12 10 14 13 15
b) 10 8 4 6 15 12 13


zad 2.1 raczej ok
string decToBin(int x) {
    string res = "";
    while (x) {
        res += ('0' + (x % 2));
        x /= 2;
    }
    return res;
}
int blockCount(int n) {
    string bin = decToBin(n);
    int b = 1;
    for (int i = 1; i < bin.size(); i++)
        if (bin[i] != bin[i - 1])
            b++;
    return b;
}

zad 2.2 ok (wyniki2.txt)
zad2.cpp

zad 2.3 ok (wyniki2.txt)
zad2.cpp

zad 2.4 ok
123

zad 2.5 raczej ok (wyniki2_5.txt)
zad2.cpp


zad 3.1 ok (wyniki3.txt)
zad3.cpp

zad 3.2 ok (wyniki3.txt)
zad3.cpp

zad 3.3 ok (wyniki3.txt)
zad3.cpp

zad 3.4 ok (wyniki3.txt)
zad3.cpp


zad 4 ok
PF


zad 5 ok
<<


zad 6 źle (6.3 i 6.4)!
konfitury.xlsx


zad 7 ok (wyniki7.txt)
gry.accdb

zad 7.5 ok
SELECT Sum(Sklep.cena) AS SumaOfcena
FROM Gry INNER JOIN Sklep ON Gry.id_gry = Sklep.id_gry
WHERE (((Sklep.promocja)=True) AND ((Gry.kategoria)="logiczna"));

